NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBIVwg6AtATgmw_JUP3ixx9H5ReFM9Vw8A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="virgo-anotador.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="virgo-anotador"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="virgo-anotador.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="581870367751"
NEXT_PUBLIC_FIREBASE_APP_ID="1:581870367751:web:2b7b070857393398dc66a2"